/*GLOBAL ============================== */

:root {

    --gray-25: rgb(230, 230, 230);
    --gray-50: rgb(238,238,238);
    --blue-200: rgb(0, 81, 255);
    --blue-400: rgb(0, 53,88);
    --blue-500: rgb(0, 0, 92);
}

* {
    margin:0;
    box-sizing: content-box;
    font-family: "Nunito", sans-serif;
}

body {
    
    display: flex;
    background-color: red;
    height: 100vh;
}

#hamburger {
    height: 100vh;
    width: 17%;
    background-color: white;
    overflow: auto;

}

#content {
    width: 83%;
    height: 100vh;
    overflow: auto;
    background-color: var(--gray-50);
}

a.button {
    padding: 4px 20px;
    border: solid;
    border-width: 1px;
    border-radius: 20px;
    text-decoration: none;
}

/*TITLES ============================== */

h2 {

    margin: 20px 0 10px 40px;
    color: var(--blue-400);
}

/*SCREEN-READER ============================== */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
/*TOPBAR ============================== */

#topbar {
    background-color: white;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#loupe {
    margin-left: 20px;
    cursor: pointer;

}

#button-login {
    margin-right: 30px;
    color: var(--blue-200);
    border-color: var(--blue-200);
}

#button-login:hover {
    background-color: var(--blue-200);
    color: white;
}

#change-subject-and-img {

    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*CHANGE-SUBJECT ============================== */

div.em#change-subject {

    background-color: var(--gray-50);
    padding: 7px 16px 7px 5px;
    border-radius: 20px;
}

div.em #button-em {

    background-color: var(--blue-500);
    color: white;
    padding: 2px 23.5px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
}

div.em #button-ru {
    margin-left: 5px;
    text-decoration: none;
    color: black;
    opacity: 0.5;
}


div.ru#change-subject {

    background-color: var(--gray-50);
    padding: 7px 5px 7px 16px;
    border-radius: 20px;
    
}

div.ru #button-em {
    
    margin-right: 20px;
    text-decoration: none;
    color: black;
    opacity: 0.5;
}

div.ru #button-ru {
    
    background-color: var(--blue-500);
    color: white;
    padding: 2px 15px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
}

/*HAMBURGUER ============================== */

#logodiv {
    text-align: center;
}
#hamburger #logo {
    margin-top: 1rem;
    
}


#hamburger img#closeH {

    margin-top: 45px;
    opacity: 0.2;
    margin-bottom: 20px;
    margin-left: 15px;

}

#hamburger img#closeH:hover {

    opacity: 1;
}

#hamburger .subject {

    display: flex;
    align-items: center;
    margin-left: 15px;
}

.subject img {

    width: 20px;
    opacity: 0.5;
    margin-right: 1rem;
}

.subject a {
    text-decoration: none;
    color: black;
    opacity: 0.6;
}

.subject.biology {

    margin-bottom: 1.4rem;
}
.subject.biology:hover {

    cursor: pointer;
    opacity: 1;
    filter: invert(14%) sepia(99%) saturate(3651%) hue-rotate(224deg) brightness(85%) contrast(106%);

}


/*CARD ============================== */

.card {

    background-color: white;
    width: 95%;
    margin: auto;
    border-radius: 20px;

}
/*CARD JUBIALUNO ============================== */

.card.jubialuno {

    margin-top: 20px;
    background-image: linear-gradient(to bottom, rgb(28, 93, 203),rgb(2, 177, 214));
    height: 180px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;

}

.card.jubialuno #text {

    padding: 0 40px;
    width: 70%;
    text-align: justify;
}

.card.jubialuno #text div {
    display: grid;
    justify-content: center;
}

.card.jubialuno #text h3 {

    color: white;
    text-align: center;
    margin-top: 20px;
}

.card.jubialuno #text p {

    margin-top: 10px;
    color: white;
    font-size: 87.5%;
    font-weight: lighter;
    opacity: 0.8;
}

.card.jubialuno #text ul {

    margin-top: 10px;
    color: white;
}

.card.jubialuno #buttons {

    display:grid;
    align-items: center;
    justify-content: center;
    width: 35%;
    padding: 40px 20px;
    background-color: rgba(0, 0, 255, 0.075);
    border-radius: 0 20px 20px 0;
}

.card.jubialuno #buttons :first-child {

    background-color: rgb(0, 197, 230);
    color: white;
    border: none;
}

.card.jubialuno #buttons :last-child {

    border: solid 1.5px white;
    color: white;
    text-align: center;
}

.card.jubialuno #buttons :last-child:hover {

    background-color: rgba(255, 255, 255, 0.3);
    border: solid 1.5px white;
    color: white;
    text-align: center;
}

/*TITULO CURSOS ============================== */

#cursos div:first-child {
    
    display: flex;
    align-items: center;

    justify-content: space-between;
    width: 97.5%;
    margin: 30px 0 20px;
}

#cursos div h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

#cursos div a {

    text-decoration: none;
    font-weight: bold;
    color: var(--blue-400);
}
/*CARD CURSOS ============================== */

.card.cursos {

    background-color: var(--gray-25);
    height: 160px;
    display: grid;
    align-items: center;
    padding: 10px;
}

.card.cursos h3 {
    color: gray;
    opacity: 0.7;
    font-size: 1.1rem;
}

.card.cursos p {
    color: black;
    opacity: 0.7;
    font-size: 0.95rem;
}

.card.cursos #see-all {
    
    background-color: var(--blue-200);
    color: white;
    font-weight: normal;
    padding: 5px;
    border-radius: 20px;
    border: none;
    width: 12%;
    text-align: center;
}

/*CARD AGENDA ============================== */

.icon {
    width: 20px;
    height: 20px;
}

